/* Font Added */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Font Style */

.work-sans-font {
    
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}

/* Shared Styles Started */

.display-flex{

    display: flex;

}

/* Dark 02 */

.text-gray{

    color: #424242;

}

/* Dark 03 */

.text-light{

    color: #727272;

}

.bg-light{

    background-color: rgba(255, 144, 14, 0.1);

}

.btn-primary{

    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}

.text-primary{

    color: #FF900E;

}

main{

    max-width: 1440px;
    margin: 0 auto;
    
}

main > section{

    margin-top: 130px;

}

/* Shared Styles Ended */



/* Header Styles Started */



/* Header Styles Ended */

/* Navbar Related Styles Started */

.navbar{

    justify-content: space-between;
    align-items: center;

}

.brand{

    font-weight: 700px;
    font-size: 2.8rem;
}

.nav-items{

    list-style: none;
    margin-right: 30px;

}

.nav-link{

    text-decoration: none;
    font-weight: 500px;

}


.navbar, .banner{

    max-width: 1440px;
    margin: 0 auto;

}

/* Navbar Related styles Ended */

/* Banner Related Styles Started */

.banner-content{

    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}

.banner-title{
    
    font-weight: 700;
    font-size: 4rem;

}

.banner-img{

    max-width: 100%;

}

/* Banner Related Styles Ended */

/* Team and Feature Related Styles Started */

.teams{

    align-items: center;

}

.team-img-container{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

.our-features{

    margin-left: 130px;
    max-width: 530px;

}

.feature-title{

    font-size: 2.8rem;

}

#quick-list{
    font-weight: 500;
}

/* Team and Feature Related Styles Ended */

/* Responsive Media Query */

@media screen and (max-width:576px) {

    .navbar, 
    .nav-link,
    .teams{

        flex-direction: column;

    }

    .team-img-container{

        grid-template-columns: repeat(1, 1fr);

    }
    .our-features{

        margin-left: 2px;

    }
    
}

/* Medium Size Device Media Query */

@media screen and (min-width:576px) and (max-width:992px) {
    
    .teams{

        flex-direction: column;

    }

    .our-features{

        margin: 50px auto;
    }
}